目前还没写完，所以没有胜利条件
			---你可能要知道的---
	鼠标左键：落子
	鼠标右键：按住拖动使相同的子连线
	鼠标中键：上下拖动缩放；按住拖动移动屏幕
	ESC：退出游戏


大部分是用ai写的，因为我不想再在这个诗人项目上浪费时间了，而且数学知识似乎不太够，判断不了，面内是否有点（详细见源码注释）所以你看了源码别骂我qaq
如果你想改你自己改吧



对了运行游戏需要本地电脑有py，要不要pygame我就不知道了。嗯对就这样


版本：1.0.1

2025.11.1
更新获胜条件
小优化